Model Evaluation Metrics
=======================

Classification Report:
              precision    recall  f1-score   support

       hello       1.00      1.00      1.00         2
      thanks       1.00      1.00      1.00         2
    iloveyou       1.00      1.00      1.00         1

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5

Confusion Matrix:
[[2 0 0]
 [0 2 0]
 [0 0 1]]

TFLite Model Metrics:
-------------------
Keras model size: 2.77 MB
TFLite model size: 0.29 MB
Size reduction: 89.6%
