
Classification Report
=====================
              precision    recall  f1-score   support

       hello       1.00      1.00      1.00         1
      thanks       1.00      1.00      1.00         2
    iloveyou       1.00      1.00      1.00         1
       sorry       1.00      1.00      1.00         2

    accuracy                           1.00         6
   macro avg       1.00      1.00      1.00         6
weighted avg       1.00      1.00      1.00         6


Confusion Matrix
================
[[1 0 0 0]
 [0 2 0 0]
 [0 0 1 0]
 [0 0 0 2]]
